server.port=9191
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=9000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds
##Below is for actuator
management.endpoints.web.exposure.include=hystrix.stream

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallBack
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/departmentServiceFallBack


